# Configuration Settings

# Network
ipAddress=127.0.0.1 


# Image Paths
bgPath=resources/bg/bg1.png
bgLogo=resources/img/AnimatedLogo/1.png
boarderBG=resources/img/boarder.png
playPath=resources/img/play.png
closePath=resources/img/close.png
facebookIcon=resources/img/Facebook.png
discordIcon=resources/img/Discord.png

# Image Locations
boarderLocation=460,240
playLocation=556,580
closeLocation=930,160
facebookLocation=790,200
discordLocation=820,200

# URLs
facebookUrl=https://www.facebook.com/groups/cocoders/
discordUrl=https://discord.com/invite/yourdiscordlink
