# Configuration Settings

# Network ip - domain.com , www.domain.com
ipAddress=127.0.0.1 


# Image Paths
bgPath=resources/img/bg.png
playPath=resources/img/play.png
closePath=resources/img/close.png
facebookIcon=resources/img/Facebook.png
discordIcon=resources/img/Discord.png

# Image Locations
playLocation=556,537
closeLocation=1072,101
facebookLocation=1043,93
discordLocation=1082,137

# URLs
facebookUrl=https://www.facebook.com/groups/cocoders/
discordUrl=https://discord.com/invite/yourdiscordlink
